# containers

./: .env.maven  .env.tomcat  DECK.md  README.md  docker-compose-maven.yaml  docker-compose-openjdk.yaml  docker-compose-tomcat.yaml
maven/: Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh
maven/testcode/my-app/: pom.xml
maven/testcode/my-app/src/main/java/com/myapp/helloworld/: App.java  AppLib.java
maven/testcode/my-app/src/test/java/com/myapp/helloworld/: AppLibTest.java  AppTest.java  AppTestJUJ.java
maven/testcode/my-springapp/: pom.xml
maven/testcode/my-springapp/src/main/java/com/hossjava/: App.java
maven/testcode/my-springapp/src/main/java/com/hossjava/beens/: Employee.java
maven/testcode/my-springapp/src/main/java/com/hossjava/config/: AppConfig.java
maven/testcode/my-springapp/src/test/java/com/hossjava/: AppTest.java
maven/testcode/my-webapp/: pom.xml
openjdk/: .env  Dockerfile  README.md  docker-compose.yml
tomcat/: .env  Dockerfile  README.md  docker-compose.yml  docker-entrypoint.sh
tomcat/config/: tomcat-users.xml
